#profile-update-interval: 1
{                                                            "route": {
                "geoip": {                                           "path": "geo-assets\\sagernet-sing-geoip-geoip.db"                                                        },
                "geosite": {                                         "path": "geo-assets\\sagernet-sing-geosite-geosite.db"                                                    },
                "rules": [                                           {
                        "inbound": "dns-in",                                 "outbound": "dns-out"
                },                                                   {
                        "port": 53,                                          "outbound": "dns-out"
                },                                                   {
                        "clash_mode": "Direct",                              "outbound": "direct"
                },                                                   {
                        "clash_mode": "Global",                              "outbound": "select"
                }                                                    ],
                "auto_detect_interface": true,                       "override_android_vpn": true
        },                                                   "outbounds": [
                {
                "type": "selector",
                "tag": "select",
                "outbounds": [
                        "auto",
                        "IP->Iran, Telegram:DeadMasteR",
                        "IP->Main, Telegram:DeadMasteR"
                ],
                "default": "auto"
                },
                {
                "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, Telegram:DeadMasteR",
                        "IP->Main, Telegram:DeadMasteR"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, Telegram:DeadMasteR",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8e5f:4e69:f2fd:53f7:282f/128"
                ],
                "private_key": "eH0mmkbl4GdNBvq47Pm3ledkovGnb1Sksk946lpA33g=",
                "server": "162.159.192.196",
                "server_port": 1018,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [141,177,212],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, Telegram:DeadMasteR",
                "detour": "IP->Iran, Telegram:DeadMasteR",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8052:54d:2368:f1bd:1dd9/128"
                ],
                "private_key": "2Fxd88Lg/EpDDbK6LnETVXoQI3YTLuGZWV/z3bJ5QVM=",
                "server": "162.159.192.196",
                "server_port": 1018,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [156,143,29],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
