#profile-update-interval: 1
{                                                            "route": {
                "geoip": {                                           "path": "geo-assets\\sagernet-sing-geoip-geoip.db"                                                        },
                "geosite": {                                         "path": "geo-assets\\sagernet-sing-geosite-geosite.db"                                                    },
                "rules": [                                           {
                        "inbound": "dns-in",                                 "outbound": "dns-out"
                },                                                   {
                        "port": 53,                                          "outbound": "dns-out"
                },                                                   {
                        "clash_mode": "Direct",                              "outbound": "direct"
                },                                                   {
                        "clash_mode": "Global",                              "outbound": "select"
                }                                                    ],
                "auto_detect_interface": true,                       "override_android_vpn": true
        },                                                   "outbounds": [
                {
                "type": "selector",
                "tag": "select",
                "outbounds": [
                        "auto",
                        "IP->Iran, Telegram:DeadMasteR",
                        "IP->Main, Telegram:DeadMasteR"
                ],
                "default": "auto"
                },
                {
                "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, Telegram:DeadMasteR",
                        "IP->Main, Telegram:DeadMasteR"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, Telegram:DeadMasteR",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8bfa:63de:e699:6bcd:da1f/128"
                ],
                "private_key": "oCXAPyXaSMjZsoRQ6D4SP0/Mh2PB061+5pKkqRTY6GY=",
                "server": "188.114.97.202",
                "server_port": 864,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [86,63,78],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, Telegram:DeadMasteR",
                "detour": "IP->Iran, Telegram:DeadMasteR",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:80b0:552:5519:af77:f0da/128"
                ],
                "private_key": "0JD1e/3lW7B2lDxd3NlNgN6xTTXD5KESmbPzNHkjr0c=",
                "server": "188.114.97.202",
                "server_port": 864,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [6,129,139],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
