#profile-update-interval: 1
{                                                            "route": {
                "geoip": {                                           "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
                },                                                   "geosite": {
                "path": "geo-assets\\sagernet-sing-geosite-geosite.db"
                },                                                   "rules": [
                {                                                            "inbound": "dns-in",
                        "outbound": "dns-out"                        },                                                   {                                                            "port": 53,
                        "outbound": "dns-out"                        },
                {                                                            "clash_mode": "Direct",
                        "outbound": "direct"                         },
                {                                                            "clash_mode": "Global",
                        "outbound": "select"                         }
                ],                                                   "auto_detect_interface": true,
                "override_android_vpn": true                 },
        "outbounds": [                                               {
                "type": "selector",
                "tag": "select",
                "outbounds": [
                        "auto",
                        "IP->Iran, Telegram:DeadMasteR",
                        "IP->Main, Telegram:DeadMasteR"
                ],
                "default": "auto"
                },
                {
                "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, Telegram:DeadMasteR",
                        "IP->Main, Telegram:DeadMasteR"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, Telegram:DeadMasteR",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:871d:364b:102d:d4ce:51a5/128"
                ],
                "private_key": "QDe/E1VKqZLibm5Mk47j9gkoEcgOyp2wNTTy5eigHns=",
                "server": "162.159.192.114",
                "server_port": 2506,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [160,157,128],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, Telegram:DeadMasteR",
                "detour": "IP->Iran, Telegram:DeadMasteR",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:89ec:7cf6:c2d3:575d:9fc8/128"
                ],
                "private_key": "8H0FZns0IOYOLTGEKJp0xUMjd5Z3MflhjAgo8EqShmg=",
                "server": "162.159.192.113",
                "server_port": 4233,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [103,185,85],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
