#profile-update-interval: 1
{                                                            "route": {
                "geoip": {                                           "path": "geo-assets\\sagernet-sing-geoip-geoip.db"                                                        },
                "geosite": {                                         "path": "geo-assets\\sagernet-sing-geosite-geosite.db"                                                    },
                "rules": [                                           {
                        "inbound": "dns-in",                                 "outbound": "dns-out"
                },                                                   {
                        "port": 53,                                          "outbound": "dns-out"
                },                                                   {
                        "clash_mode": "Direct",                              "outbound": "direct"
                },                                                   {
                        "clash_mode": "Global",                              "outbound": "select"
                }                                                    ],
                "auto_detect_interface": true,                       "override_android_vpn": true
        },                                                   "outbounds": [
                {
                "type": "selector",
                "tag": "select",
                "outbounds": [
                        "auto",
                        "IP->Iran, Telegram:DeadMasteR",
                        "IP->Main, Telegram:DeadMasteR"
                ],
                "default": "auto"
                },
                {
                "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, Telegram:DeadMasteR",
                        "IP->Main, Telegram:DeadMasteR"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, Telegram:DeadMasteR",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:85b0:6100:5393:9964:4107/128"
                ],
                "private_key": "CIes3KtuhDdeZkLF8my77bWddBighzvK3HUFo+owc30=",
                "server": "162.159.195.67",
                "server_port": 908,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [185,74,206],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, Telegram:DeadMasteR",
                "detour": "IP->Iran, Telegram:DeadMasteR",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8d9c:efb8:a039:f142:f526/128"
                ],
                "private_key": "yECZXW8NF47t8Lv3nEt924fZtjcaib5eEAPEX2WV11U=",
                "server": "162.159.195.67",
                "server_port": 908,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [190,44,200],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
