#profile-update-interval: 1
{                                                            "route": {
                "geoip": {
                "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
                },                                                   "geosite": {
                "path": "geo-assets\\sagernet-sing-geosite-geosite.db"                                                    },
                "rules": [                                           {
                        "inbound": "dns-in",                                 "outbound": "dns-out"
                },                                                   {
                        "port": 53,                                          "outbound": "dns-out"
                },                                                   {
                        "clash_mode": "Direct",                              "outbound": "direct"
                },
                {                                                            "clash_mode": "Global",                              "outbound": "select"                         }                                                    ],                                                   "auto_detect_interface": true,                       "override_android_vpn": true                 },
        "outbounds": [                                               {
                "type": "selector",                                  "tag": "select",
                "outbounds": [                                               "auto",
                        "IP->Iran, Telegram:DeadMasteR",                         "IP->Main, Telegram:DeadMasteR"                  ],
                "default": "auto"                                    },
                {                                                    "type": "urltest",
                "tag": "auto",                                       "outbounds": [
                        "IP->Iran, Telegram:DeadMasteR",                         "IP->Main, Telegram:DeadMasteR"
                ],                                                   "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"                                  },
                {                                                    "type": "wireguard",
                "tag": "IP->Iran, Telegram:DeadMasteR",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8a78:38ac:e723:fa33:755e/128"
                ],
                "private_key": "wCItjt3uUj9Icjr8z/o0TbeaageiIOhXHf4EmKWeoUo=",
                "server": "162.159.192.140",
                "server_port": 908,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [175,61,245],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, Telegram:DeadMasteR",
                "detour": "IP->Iran, Telegram:DeadMasteR",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8e5a:783a:2640:33aa:c597/128"
                ],
                "private_key": "cFiqn4Cjad6a24Fudxyw27+Kxs/RxZrehN9Rw5q9UVM=",
                "server": "162.159.192.140",
                "server_port": 908,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [185,156,87],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
